* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.yellow {
  background-color: rgba(255, 255, 0, 0.7);
}

.orange {
  background-color: rgba(255, 165, 0, 0.7);
}

.green {
  background-color: rgba(0, 128, 0, 0.7);
}

.red {
  background-color: rgba(255, 0, 0, 0.7);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 30px;
}
header div {
  display: flex;
  gap: 30px;
}

button {
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
}

button.active {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button.inactive {
  background-color: #f1f1f1;
  color: #333;
  cursor: pointer;
}

button.copied {
  outline: 2px solid #4caf50;
  transition: outline 0.2s ease;
}

section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (min-width: 769px) {
  section {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1041px) {
  section {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (min-width: 1281px) {
  section {
    grid-template-columns: repeat(12, 1fr);
  }
}

#general {
  background-color: rgba(128, 128, 128, 0.3);
}

#incident {
  background-color: rgba(255, 0, 0, 0.5);
}

#demande {
  background-color: rgba(0, 0, 255, 0.5);
}

/*# sourceMappingURL=style.css.map */
